{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@react-md/autocomplete": "2.4.3",
    "gatsby": "^2.24.50",
    "gatsby-cli": "^2.15.1",
    "react": "^16.12.0",
    "react-autocomplete": "1.8.1",
    "react-datepicker": "3.3.0",
    "react-dates": "21.8.0",
    "react-dropdown": "1.9.0",
    "react-moment": "1.0.0",
    "react-select": "3.1.1",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "prettier": "2.1.0",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "react-test-renderer": "16.14.0",
    "babel-preset-gatsby": "0.9.0",
    "identity-obj-proxy": "3.0.0",
    "@types/jest": "26.0.19",
    "ts-jest": "^24.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
